# ASP.NET-Core-SOLID-and-Clean-Architecture-.NET-8

./: HR.LeaveManagement.Clean.sln  HR.Management.Clean.sln  README.md
HR.Employee.Api/: HR.Employee.Api.csproj  HR.Employee.Api.http  Program.cs  nswag.json
HR.Employee.Api/Controllers/: LeaveController.cs  RegistrationController.cs
HR.Employee.Api/Properties/: launchSettings.json
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  HR.LeaveManagement.Api.http  HostDocumentFilter.cs  Program.cs  appsettings.json  nswag.json
HR.LeaveManagement.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement.Api/MIddleware/: ExceptionMiddleware.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application.UnitTests/Features/LeaveTypes/Commands/: CreateLeaveTypeCommandHandlerTests.cs
HR.LeaveManagement.Application.UnitTests/Features/LeaveTypes/Queries/: GetLeaveTypesQueryHandlerTests.cs
HR.LeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/DeleteLeaveType/: DeleteLeaveTypeCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/UpdateLeaveType/: UpdateLeaveTypeCommand.cs  UpdateLeaveTypeCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveType/Queries/GetAllLeaveTypes/: GetLeaveTypesQuery.cs  GetLeaveTypesQueryHandler.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/Features/LeaveType/Queries/GetLeaveTypeDetails/: GetLeaveTypeDetailsQuery.cs  GetLeaveTypeDetailsQueryHandler.cs  LeaveTypeDetailsDto.cs
HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs
HR.LeaveManagement.Application/Models/Email/: EmailMessage.cs
HR.LeaveManagement.Application/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Domain/Common/: BaseEntity.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
HR.LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj  HrDatabaseContextTests.cs
HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HR.LeaveManagement.Persistence/Migrations/: 20240501025419_InitialMigration.Designer.cs  20240501025419_InitialMigration.cs  HrDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
OcelotApiGeteway/: Program.cs  ocelot.json
OcelotApiGeteway/Properties/: launchSettings.json
RestApiClient/: RestApiClient.csproj  ServiceRegistrationExtensions.cs
RestApiClient/Employee/: EmployeeModuleAPI.cs  EmployeeModuleContacts.cs
RestApiClient/LeaveManagement/: LeaveManagementModuleAPI.cs  LeaveManagementModuleContacts.cs  ModuleAPI.cs
